/* MAIN BOTS CONTENT */


#bots-main-container {
  
  padding: 5px;
  margin: 20px;

  width: 95%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3px;
  grid-auto-rows: minmax(25px, auto);

  overflow-x: visible;
}

#bot-selector {
  /*border: 3px solid green;*/
  grid-row: 1;
  grid-column: 1 / 3;
    
  width: 100%;
  height: 30px;
}



#dads-wheel {

  position: relative;
  
  transform: rotate(0deg);
  transition: transform 1s ease-in-out;
    border-radius: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: center;
    transition: transform 0.5s ease-out;
}
  
  
#dads-wheel-container {

  width: 50%;
  height: 400px;
  
  /*border: 3px solid blue;*/
  padding: 10px;
  grid-row: 2 / 6;
  grid-column: 1 / 3;

  display: flex;
  align-items: start;
  justify-content: center;

  overflow: hidden;
  
}

#bot-controller-menu {
  width: 100%;
  height: 100%;

  /*border: 3px solid magenta;*/
  padding: 10px;
  grid-row: 2 / 6;
  grid-column: 2 / 3;

  max-height: 400px;
  overflow-y: scroll;
}

#bot-controller-buttons {
  display: flex;
  justify-content: space-between;
}

.bot-list {
  gap: 5px;
  margin: 5px;
}

.bot-list li {
  margin-left: 15px;
}

.bot-list-item {
  margin: 5px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 10px;
}

.bot-list-item:hover {
  background: #e89191;
  transition: opacity 0.4s ease, visibility 0.4s ease;
  opaci
}


    
#bot-content {
  /*border: 3px solid yellow;*/
  grid-column: 3 / 5;
  grid-row: 1 / 6;
  max-width: 700px;
  display: flex;
  flex-direction: row;
}

.bot-content-details {
  width: 50%;
  padding: 10px;
  margin: 10px;
}

.bot-content-details h2 {
  text-align: center;
}

.bot-content-image {
  width: 50%;
}

.bot-content-image img {
  padding: 10px;
  margin: 10px;
  width: 300px;
  height: 300px;
}



  
  
#dads-wheel-container::before {
  content: '';
  position: absolute;
  top: 29%;
  left: 23%;
  width: 30px;
  height: 50px;
  background-color: yellow;
  z-index: 1000;
  clip-path: polygon(-15% 50%, 50% 35%, 115% 50%, 50% 65%);
  /*clip-path: polygon(50% 0%, 65% 50%, 50% 100%, 35% 50%);*/
  transform: translate(-50%, -50%); /* Adjust the polygon position to ensure its center is at the edge */
}

.line-divider {

  z-index: 10;
  position: absolute;
  top: 0;
  left: 50%;
  width: 3px;
  height: 50%;
  background-color: red;
  transform-origin: bottom center;
  filter: drop-shadow(0 0 5px red);
  transition: background-color 0.3s ease;

}
  


#dads-img {

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  overflow: hidden;

  cursor: grab;
  user-select: none;


}
  
#dads-img img {
  z-index: 1;
  width: 375px;
  height: 375px;
  box-shadow: 0 0 10px #39ffe2;
  border: 3px solid #39ffe2;
  border-radius: 50%;
  transition: transform 0.5s ease-out;  /* Add this for snapping effect */
  overflow: hidden;
  -webkit-user-drag: none;


  

  user-select: none;
}

  
#dads-img img:hover {
  box-shadow: 0 0 4px 2px rgba(0, 140, 186, 0.5);
}



 /* Each bot slice (area between two spans) */
 .bot-slice {
  z-index: 400;
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  background: var(--bg-color);
  transform-origin: left center;
  transform: rotate(calc(360deg / var(--total) * var(--i)));
}

/* Bot text inside each slice */
.bot-slice .bot-text {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translateY(-50%);
  color: #888226;
  font-size: 25px;
  text-align: center;
}

.bot-text span.selected {
  color: #f1c40f;
  font-weight: bold;
  transition: color 0.3s ease;
}

ol .selected {
  border-radius: 15px;
  background-color: red;
}
