server {
    listen 6970 ssl;
    server_name localhost;

    #ssl_certificate /etc/nginx/ssl/localhost.crt;
    #ssl_certificate_key /etc/nginx/ssl/localhost.key;
    ssl_certificate /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;


    ssl_protocols TLSv1.2 TLSv1.3; # Use modern TLS protocols
    ssl_ciphers HIGH:!aNULL:!MD5;  # Use secure ciphers
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;


    set $is_mobile 0;
    if ($http_user_agent ~* "(Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini)") {
      set $is_mobile 1;
    }

    location / {
      if ($is_mobile) {
        return 302 https://$host:6970/mobile-not-ready;
      }


      proxy_pass http://go_app:6969;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /mobile-not-ready {
      return 200 "
        <style> 
          html, body {
            background-color: #ead995;
            font-family: sans-serif;
          }
          h1, h2, p {
            margin: auto;
            margin: 20px;
            padding: 10px;
            text-align: center;
          }
        </style>
        <h2>Mobile not supported!</h2>
        <h1>500</h1>
        <hr>
        <p>The service is not yet ready for mobile devices. Please try again later.</p>";
      add_header Content-Type text/html;
    }
}


