server {
    listen 443 ssl;
    server_name localhost;

    # Path to the SSL certificate and key
    #ssl_certificate /etc/nginx/ssl/localhost.crt;
    #ssl_certificate_key /etc/nginx/ssl/localhost.key;
    ssl_certificate /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;


    ssl_protocols TLSv1.2 TLSv1.3; # Use modern TLS protocols
    ssl_ciphers HIGH:!aNULL:!MD5;  # Use secure ciphers
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://go_app:6969;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}
